<!DOCTYPE html>
<html lang="en">

<head>
    <title>MERN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://localhost:8080');
        // socket.on('news', function (data) {
        //     console.log(data);
        //     socket.emit('my other event', { my: 'data' });
        // });

    </script>
</head>

<body>
    <table>

    </table>
    <h1>Hello world</h1>
</body>

</html>